<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plank counter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

        body {
            font-family: 'Roboto';
        }

        button[data-setter] {
            outline: none;
            background: transparent;
            border: none;
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 18px;
            width: 25px;
            height: 30px;
            color: #0052cc;
            cursor: pointer;
        }

        button[data-setter]:hover { opacity: 0.5; }

        .container {
            position: relative;
            top: 30px;
            width: 500px;
            margin: 0 auto;
        }

        .setters {
            position: absolute;
            left: 85px;
            top: 75px;
        }

        .minutes-set {
            float: left;
            margin-right: 28px;
        }

        .seconds-set { float: right; }

        .controlls {
            position: absolute;
            left: 125px;
            top: 135px;
            text-align: center;
        }

        .display-remain-time {
            font-family: 'Roboto';
            font-weight: 100;
            font-size: 105px;
            color: #0052cc;
        }

        #pause {
            outline: none;
            background: transparent;
            border: none;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            position: relative;
        }

        .play::before {
            display: block;
            content: "";
            position: absolute;
            top: 8px;
            left: -4px;
            border-top: 45px solid transparent;
            border-bottom: 45px solid transparent;
            border-left: 82px solid #0052cc;
        }

        .pause::after {
            content: "";
            position: absolute;
            top: 8px;
            left: 12px;
            width: 15px;
            height: 60px;
            background-color: transparent;
            border-radius: 1px;
            border: 5px solid #0052cc;
            border-top: none;
            border-bottom: none;
        }

        #pause:hover { opacity: 0.8; }

        .e-c-base {
            fill: none;
            stroke: #B6B6B6;
            stroke-width: 4px
        }

        .e-c-progress {
            fill: none;
            stroke: #0052cc;
            stroke-width: 4px;
            transition: stroke-dashoffset 0.7s;
        }

        .e-c-pointer {
            fill: #FFF;
            stroke: #0052cc;
            stroke-width: 2px;
        }

        #e-pointer { transition: transform 0.7s; }
        h1 { margin-top:10px; text-align:center; color: #0052cc;}
        body { background-color:#f7f7f7;}
    </style>
</head>
<body>
<h1>Plank counter</h1>
<h1>Day <span id="current_day"></span></h1>
<div id="take-a-rest" style="display: none">
    <h1 style="font-size: 100px; margin-top: 100px">Take a rest today!</h1>
</div>
<div id="wrong-date" style="display: none">
    <h1 style="font-size: 100px; margin-top: 100px; color: red">Wrong start date!</h1>
</div>

<div class="container">
    <!--<div class="setters">-->
        <!--<div class="minutes-set">-->
            <!--<button data-setter="minutes-plus">+</button>-->
            <!--<button data-setter="minutes-minus">-</button>-->
        <!--</div>-->
        <!--<div class="seconds-set">-->
            <!--<button data-setter="seconds-plus">+</button>-->
            <!--<button data-setter="seconds-minus">-</button>-->
        <!--</div>-->
    <!--</div>-->
    <div class="circle"> <svg width="500" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(110,110)">
            <circle r="100" class="e-c-base"/>
            <g transform="rotate(-90)">
                <circle r="100" class="e-c-progress"/>
                <g id="e-pointer">
                    <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
                </g>
            </g>
        </g>
    </svg> </div>
    <div class="controlls">
        <div class="display-remain-time">00:30</div>
        <button class="play" id="pause"></button>
    </div>
</div>

<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/00_prepare.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/completed.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/01_10s_countdown.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/02_30s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/03_60s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/04_90s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/05_120s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/06_150s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/07_180s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/08_210s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/09_240s.mp3">
<link rel="preload" as="audio" href="https://file01.fpt.ai/public/tts/plank/10_270s.mp3">

<audio id="audio" controls style="display:none;"></audio>

<script src="script.js"></script>
<script>
    //circle start
    let progressBar = document.querySelector('.e-c-progress');
    let indicator = document.getElementById('e-indicator');
    let pointer = document.getElementById('e-pointer');
    let length = Math.PI * 2 * 100;

    progressBar.style.strokeDasharray = length;

    function update(value, timePercent) {
        var offset = - length - length * value / (timePercent);
        progressBar.style.strokeDashoffset = offset;
        pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`;
    };

    //circle ends
    const displayOutput = document.querySelector('.display-remain-time')
    const pauseBtn = document.getElementById('pause');
    const setterBtns = document.querySelectorAll('button[data-setter]');

    let intervalTimer;
    let timeLeft;
    let wholeTime = duration; // manage this to set the whole time
    let isPaused = false;
    let isStarted = false;


    update(wholeTime,wholeTime); //refreshes progress bar
    displayTimeLeft(wholeTime);

    function changeWholeTime(seconds){
        if ((wholeTime + seconds) > 0){
            wholeTime += seconds;
            update(wholeTime,wholeTime);
        }
    }

    for (var i = 0; i < setterBtns.length; i++) {
        setterBtns[i].addEventListener("click", function(event) {
            var param = this.dataset.setter;
            switch (param) {
                case 'minutes-plus':
                    changeWholeTime(1 * 60);
                    break;
                case 'minutes-minus':
                    changeWholeTime(-1 * 60);
                    break;
                case 'seconds-plus':
                    changeWholeTime(1);
                    break;
                case 'seconds-minus':
                    changeWholeTime(-1);
                    break;
            }
            displayTimeLeft(wholeTime);
        });
    }

    function timer (seconds){ //counts time, takes seconds
        let remainTime = Date.now() + (seconds * 1000);
        displayTimeLeft(seconds);

        intervalTimer = setInterval(function(){
            timeLeft = Math.round((remainTime - Date.now()) / 1000);
            if (AUDIO_COUNTDOWN[timeLeft] != undefined) {
                audio.src = AUDIO_COUNTDOWN[timeLeft];
                audio.play();
            }
            if(timeLeft < 0){
                audio.src = AUDIO_COMPLETE;
                audio.play();
                clearInterval(intervalTimer);
                isStarted = false;
                setterBtns.forEach(function(btn){
                    btn.disabled = false;
                    btn.style.opacity = 1;
                });
                displayTimeLeft(wholeTime);
                pauseBtn.classList.remove('pause');
                pauseBtn.classList.add('play');
                return ;
            }
            displayTimeLeft(timeLeft);
        }, 1000);
    }
    function pauseTimer(event){
        if(isStarted === false){
            audio.src = AUDIO_PREPARE;
            audio.play();
            setTimeout(function () {
                timer(wholeTime);
            }, 6500);
            isStarted = true;
            this.classList.remove('play');
            this.classList.add('pause');

            setterBtns.forEach(function(btn){
                btn.disabled = true;
                btn.style.opacity = 0.5;
            });

        }else if(isPaused){
            this.classList.remove('play');
            this.classList.add('pause');
            timer(timeLeft);
            isPaused = isPaused ? false : true
        }else{
            this.classList.remove('pause');
            this.classList.add('play');
            clearInterval(intervalTimer);
            isPaused = isPaused ? false : true ;
        }
    }

    function displayTimeLeft (timeLeft){ //displays time on the input
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        displayOutput.textContent = displayString;
        update(timeLeft, wholeTime);
    }

    pauseBtn.addEventListener('click',pauseTimer);

</script>
</body>
</html>